VERSION_URL=https://raw.githubusercontent.com/MacroHealthPlus-Software/app_v_manager/refs/heads/main/greatDoc.json
CURRENT_VERSION=1.0.0
FILE_URL=https://example.com/update.apk
BASE_URL=https://inventory-management-software-1.onrender.com
TEST_BASE_URL=https://inventory-management-software-1.onrender.com
#TEST_BASE_URL=http://localhost:7000
SESSION_EXPIRE="7 Days"
