VERSION_URL=https://raw.githubusercontent.com/robiulalam210/app_v_manager/refs/heads/main/meherinmart.json
CURRENT_VERSION=1.0.8
FILE_URL=https://example.com/update.apk
BASE_URL=https://robi.meherinmart.xyz
#BASE_URL=https://inventory.meherinmart.xyz
TEST_BASE_URL=http://10.0.2.2:9000

SESSION_EXPIRE="7 Days"
