VERSION_URL=https://raw.githubusercontent.com/robiulalam210/app_v_manager/refs/heads/main/meherinmart.json
CURRENT_VERSION=1.0.7
FILE_URL=https://example.com/update.apk
BASE_URL=https://inventory.meherinmart.xyz
#BASE_URL=https://inventory.meherinmart.xyz
#TEST_BASE_URL=http://127.0.0.1:8001
TEST_BASE_URL=http://localhost:8000
SESSION_EXPIRE="7 Days"
