VERSION_URL=https://raw.githubusercontent.com/robiulalam210/app_v_manager/refs/heads/main/meherinmart.json
CURRENT_VERSION=1.1.2
FILE_URL=https://example.com/update.apk
BASE_URL=https://inventoryapp.meherinmart.xyz
#BASE_URL=https://robi.meherinmart.xyz
TEST_BASE_URL=http://192.168.0.140:9000
#TEST_BASE_URL=http://10.0.2.2:9000

SESSION_EXPIRE="7 Days"
